<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3171" measuredH="4056" mockupW="3135" mockupH="4054">
  <controls>
    <control controlID="115" controlTypeID="__group__" x="40" y="545" w="651" h="774" measuredW="651" measuredH="774" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="651" h="746" measuredW="651" measuredH="746" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="746" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="611" h="344" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="208" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <text>Vote%20Down</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="522" y="207" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="115">
          <controlProperties>
            <text>Vote%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="527" y="396" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="115">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="293" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="115">
          <controlProperties>
            <text>View%20Posts</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="434" w="599" h="97" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="115"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="547" w="597" h="69" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="115"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="28" y="548" w="78" h="66" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="115">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="616" w="597" h="69" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="115"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="28" y="617" w="78" h="66" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="115">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="685" w="597" h="69" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="115"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="28" y="686" w="78" h="66" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="115">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="44" y="457" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="115">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="21" y="396" w="113" h="27" measuredW="113" measuredH="27" zOrder="14" locked="false" isInGroup="115">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="52" y="1398" w="651" h="400" measuredW="651" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="157" w="155" h="86" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>Photo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="468" y="157" w="155" h="86" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <text>Text%20Only</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="261" y="157" w="157" h="86" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="309" y="8" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="119">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="753" y="2712" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="120"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="15" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="64" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="100" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="136" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>Message%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="64" w="222" h="21" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="120"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="35" y="280" w="582" h="105" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="120"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="100" w="487" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="120"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="136" w="487" h="113" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="120"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="517" y="253" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="120">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1473" y="2712" w="651" h="400" measuredW="651" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="15" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="64" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <text>From%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="100" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="136" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <text>Message%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="64" w="222" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="121"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="100" w="487" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="121"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="136" w="487" h="113" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="121"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="524" y="253" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="9" locked="false" isInGroup="121">
          <controlProperties>
            <text>Reply</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="35" y="280" w="582" h="105" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="121"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="113" measuredH="27" zOrder="10" locked="false" isInGroup="121">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="52" y="2712" w="651" h="400" measuredW="651" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="15" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="44" y="152" w="566" h="81" measuredW="566" measuredH="81" zOrder="2" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="44" y="55" w="566" h="81" measuredW="566" measuredH="81" zOrder="3" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="44" y="255" w="566" h="81" measuredW="566" measuredH="81" zOrder="4" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="437" y="345" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <text>New%20Message</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="113" h="27" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="122">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="52" y="1835" w="651" h="400" measuredW="651" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="134"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="256" y="15" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>Most%20Commented%20Posts</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="21" y="61" w="612" h="75" measuredW="612" measuredH="75" zOrder="2" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>title%20of%20post</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="48" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <text>comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="21" y="163" w="612" h="75" measuredW="612" measuredH="75" zOrder="3" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>title%20of%20post</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="48" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <text>comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="21" y="266" w="612" h="75" measuredW="612" measuredH="75" zOrder="4" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>title%20of%20post</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="48" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="12">
              <controlProperties>
                <text>comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="15" y="12" w="113" h="27" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="134">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="61" y="3160" w="386" h="519" measuredW="386" measuredH="519" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="519" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="27" y="36" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="155" y="36" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="279" y="36" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="27" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="155" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="279" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="29" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="157" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="281" y="266" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="135">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="162" y="8" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="135">
          <controlProperties>
            <text>My%20Photos</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="9" y="5" w="113" h="27" measuredW="113" measuredH="27" zOrder="11" locked="false" isInGroup="135">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="503" y="3157" w="386" h="765" measuredW="386" measuredH="765" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="765" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="39" w="328" h="386" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="29" y="437" w="73" h="27" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="299" y="437" w="50" h="27" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="158" y="11" w="72" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="136">
          <controlProperties>
            <text>Photo%20Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="477" w="324" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="136"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="49" y="492" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="559" w="323" h="50" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="136"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="34" y="560" w="42" h="48" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="136">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="609" w="323" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="136"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="34" y="610" w="42" h="48" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="136">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="659" w="323" h="50" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="136"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="34" y="660" w="42" h="48" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="136">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="245" y="723" w="112" h="27" measuredW="105" measuredH="27" zOrder="13" locked="false" isInGroup="136">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="12" y="8" w="106" h="27" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="136">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="760" y="573" w="651" h="400" measuredW="651" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="51" w="586" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Comment%20Text</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="284" y="5" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Comment</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="499" y="200" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="14" y="14" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="1526" y="1398" w="651" h="400" measuredW="651" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="108" w="498" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="480" y="177" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Link</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="305" y="5" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Link</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="29" y="108" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Link%20URL%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <icon>LeftArrowIcon%7Cxsmall</icon>
                <text>Back</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="52" y="2269" w="651" h="400" measuredW="651" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="279" y="15" w="101" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Most%20Liked%20Posts</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="44" y="88" w="69" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>text%20of%20post</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="541" y="86" w="36" h="37" measuredW="36" measuredH="43" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="203" y="63" w="249" h="70" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="21" y="61" w="612" h="75" measuredW="612" measuredH="75" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="21" y="163" w="612" h="75" measuredW="612" measuredH="75" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="21" y="266" w="612" h="75" measuredW="612" measuredH="75" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="787" y="1398" w="651" h="400" measuredW="651" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="154"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="30" y="97" w="586" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="154"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="309" y="8" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="50" w="499" h="30" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="30" y="55" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="154">
          <controlProperties>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="541" y="246" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="154">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="15" y="8" w="113" h="27" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="154">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::SubTitle" x="1487" y="738" w="-1" h="-1" measuredW="117" measuredH="75" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2-3</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::SubTitle" x="3052" y="1552" w="-1" h="-1" measuredW="119" measuredH="75" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4-6</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="799" y="1998" w="-1" h="-1" measuredW="41" measuredH="75" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::SubTitle" x="787" y="2432" w="-1" h="-1" measuredW="43" measuredH="75" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="2177" y="2858" w="-1" h="-1" measuredW="125" measuredH="75" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9-11</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::SubTitle" x="942" y="3417" w="-1" h="-1" measuredW="173" measuredH="75" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>12-13</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Alert" x="36" y="3923" w="358" h="133" measuredW="281" measuredH="133" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AIf%20you%20leave%20this%20screen%2C%20your%20text%20will%20be%20lost.%0ALeave%20and%20Discard%20Text%2C%20Stay%20and%20Edit%20Text</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="427" y="3981" w="-1" h="-1" measuredW="76" measuredH="75" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="36" y="2" w="386" h="519" measuredW="386" measuredH="519" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="519" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="211" y="249" w="153" h="59" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="211" y="323" w="151" h="58" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <text>Post</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="17" y="464" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="164">
          <controlProperties>
            <text>Comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="132" y="464" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="164">
          <controlProperties>
            <text>Likes</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="205" y="464" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="164">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="302" y="464" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="164">
          <controlProperties>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="91" y="475" w="35" h="31" measuredW="36" measuredH="43" zOrder="8" locked="false" isInGroup="164">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="170" y="475" w="35" h="31" measuredW="37" measuredH="39" zOrder="9" locked="false" isInGroup="164">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="262" y="475" w="35" h="31" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="164">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="60" y="46" w="274" h="79" measuredW="274" measuredH="79" zOrder="11" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="274" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>COUNTDOWN%20TIMER</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="49" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>until%20next%20prize%20drawing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="35" y="183" w="154" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="164">
          <controlProperties>
            <text>My%20Points%20Count</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="429" w="386" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="164"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="17" y="436" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="13" locked="false" isInGroup="164">
          <controlProperties>
            <text>%28User%20Name%29%27s%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="316" y="4" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="164">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::SubTitle" x="514" y="152" w="-1" h="-1" measuredW="29" measuredH="75" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="__group__" x="704" y="2" w="952" h="519" measuredW="952" measuredH="519" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="__group__" x="0" y="0" w="386" h="519" measuredW="386" measuredH="519" zOrder="0" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="519" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="207" w="114" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="210" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>User%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="242" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="239" w="114" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="292" y="284" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="25">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="408" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="25">
              <controlProperties>
                <text>New%20User%3F</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="292" y="405" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="25">
              <controlProperties>
                <text>Register</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="566" y="0" w="386" h="519" measuredW="386" measuredH="519" zOrder="1" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="519" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="210" w="144" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="210" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>Desired%20User%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="242" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="242" w="144" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="292" y="405" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <text>Register</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="68" y="278" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="26">
              <controlProperties>
                <text>Confirm%20Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="275" w="144" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="176" w="144" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="176" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="26">
              <controlProperties>
                <text>Email%20Address%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>