<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1965" measuredH="1186" mockupW="1928" mockupH="1109">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="733" y="535" w="228" h="170" measuredW="228" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Nav%20Screen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%28with%20points%20and%20prize%20countdown%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1079" y="365" w="228" h="170" measuredW="228" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>%28inbox%20/%20outbox%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1079" y="575" w="228" h="170" measuredW="228" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Own%20Most%20Commented%20Posts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1079" y="778" w="228" h="170" measuredW="228" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="228" h="170" measuredW="228" measuredH="170" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Own%20Most%20Liked%20Posts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="376" y="575" w="228" h="170" measuredW="228" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Post</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>%28and%20attach%20photo/link%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="376" y="365" w="228" h="170" measuredW="228" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Feed%20of%20New%20/%20Popular%20Posts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>%28view%20and%20vote%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="436" w="131" h="84" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="939" y="730" w="102" h="99" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="925" y="436" w="131" h="84" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="651" w="91" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="976" y="651" w="88" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="867" y="745" w="189" h="299" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1079" y="972" w="228" h="170" measuredW="228" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Own%20Photos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="37" y="365" w="228" h="170" measuredW="228" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="445" w="91" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1423" y="140" w="228" h="170" measuredW="228" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>%28receive%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1423" y="365" w="228" h="170" measuredW="228" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>%28send%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1322" y="436" w="91" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1209" y="216" w="189" h="124" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1532" y="310" w="10" h="53" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1423" y="575" w="228" h="170" measuredW="228" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="__group__" x="15" y="9" w="87" h="21" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>View%20One%20Post</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1322" y="655" w="91" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1317" y="769" w="240" h="294" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1846" y="768" w="10" h="408" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="1176" w="1709" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="560" w="10" h="622" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1737" y="575" w="228" h="170" measuredW="228" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1664" y="655" w="53" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1327" y="760" w="168" h="96" measuredW="168" measuredH="96" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="168" h="96" measuredW="168" measuredH="96" zOrder="0" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="168" h="96" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="933" y="667" w="17" h="-1" measuredW="10" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="569" y="499" w="17" h="-1" measuredW="10" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="233" y="499" w="17" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1930" y="705" w="17" h="-1" measuredW="10" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="554" y="705" w="25" h="-1" measuredW="21" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C6</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="703" w="17" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="906" w="17" h="-1" measuredW="10" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="499" w="17" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1620" y="499" w="17" h="-1" measuredW="14" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1620" y="268" w="17" h="-1" measuredW="11" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="1107" w="17" h="-1" measuredW="14" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1620" y="705" w="17" h="-1" measuredW="14" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="364" y="77" w="228" h="274" measuredW="228" measuredH="274" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="15" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Login%20Screen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="127" y="187" w="10" h="87" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>