<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="530" measuredH="183" mockupW="467" mockupH="133">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="63" y="50" w="358" h="133" measuredW="281" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AIf%20you%20leave%20this%20screen%2C%20your%20text%20will%20be%20lost.%0ALeave%20and%20Discard%20Text%2C%20Stay%20and%20Edit%20Text</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="108" w="-1" h="-1" measuredW="76" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>14</text>
      </controlProperties>
    </control>
  </controls>
</mockup>