<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="865" measuredH="443" mockupW="787" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="78" y="43" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="15" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="64" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="100" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="136" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Message%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="64" w="222" h="21" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="35" y="280" w="582" h="105" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="100" w="487" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="136" w="487" h="113" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="517" y="253" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="808" y="164" w="-1" h="-1" measuredW="57" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>11</text>
      </controlProperties>
    </control>
  </controls>
</mockup>