<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="429" mockupW="755" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="95" y="29" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="295" y="15" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="44" y="152" w="566" h="81" measuredW="566" measuredH="81" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="44" y="55" w="566" h="81" measuredW="566" measuredH="81" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="44" y="255" w="566" h="81" measuredW="566" measuredH="81" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="566" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>From%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="30" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Subject</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="437" y="345" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>New%20Message</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="113" h="27" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="808" y="164" w="-1" h="-1" measuredW="42" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>