<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="458" mockupW="771" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="63" y="58" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="279" y="15" w="101" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Most%20Liked%20Posts</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="44" y="88" w="69" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>text%20of%20post</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="541" y="86" w="36" h="37" measuredW="36" measuredH="37" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="203" y="63" w="249" h="70" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="21" y="61" w="612" h="75" measuredW="612" measuredH="75" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="21" y="163" w="612" h="75" measuredW="612" measuredH="75" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="21" y="266" w="612" h="75" measuredW="612" measuredH="75" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="612" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>title%20of%20post</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="506" y="27" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="182" y="2" w="249" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="546" y="48" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>likes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="195" w="-1" h="-1" measuredW="43" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>