<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="612" measuredH="789" mockupW="536" mockupH="765">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="76" y="24" w="386" h="765" measuredW="386" measuredH="765" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="765" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="39" w="328" h="386" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="29" y="437" w="73" h="27" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="299" y="437" w="50" h="27" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="158" y="11" w="72" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Photo%20Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="477" w="324" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="49" y="492" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="559" w="323" h="50" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="34" y="560" w="42" h="48" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="609" w="323" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="34" y="610" w="42" h="48" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="659" w="323" h="50" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="34" y="660" w="42" h="48" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="245" y="723" w="112" h="27" measuredW="105" measuredH="27" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="12" y="8" w="106" h="27" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="252" w="-1" h="-1" measuredW="73" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>13</text>
      </controlProperties>
    </control>
  </controls>
</mockup>