<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="447" mockupW="1498" mockupH="400">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="781" y="47" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="30" y="97" w="586" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="309" y="8" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="117" y="50" w="499" h="30" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="30" y="55" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="541" y="246" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="15" y="8" w="113" h="27" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1503" y="218" w="-1" h="-1" measuredW="48" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="53" y="47" w="651" h="400" measuredW="651" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="157" w="155" h="86" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Photo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="468" y="157" w="155" h="86" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Text%20Only</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="261" y="157" w="157" h="86" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="309" y="8" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <text>Add%20Post</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="113" measuredH="27" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>