<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="441" mockupW="772" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="64" y="41" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="108" w="498" h="36" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="480" y="177" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Link</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="305" y="5" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Link</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="29" y="108" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Link%20URL%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <icon>LeftArrowIcon%7Cxsmall</icon>
                <text>Back</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="195" w="-1" h="-1" measuredW="45" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>