<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="794" mockupW="827" mockupH="774">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="23" y="20" w="651" h="428" measuredW="651" measuredH="428" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="611" h="344" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="208" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Vote%20Down</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="522" y="207" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Vote%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="553" y="396" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="293" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>View%20Posts</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="21" y="396" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Main%20Screen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="23" y="20" w="651" h="774" measuredW="651" measuredH="774" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="651" h="746" measuredW="651" measuredH="746" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="746" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="611" h="344" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="208" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Vote%20Down</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="522" y="207" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Vote%20Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="527" y="396" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="293" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>View%20Posts</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="434" w="599" h="97" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="547" w="597" h="69" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="28" y="548" w="78" h="66" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="616" w="597" h="69" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="28" y="617" w="78" h="66" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="685" w="597" h="69" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="28" y="686" w="78" h="66" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="44" y="457" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Post%20Text</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="21" y="396" w="113" h="27" measuredW="113" measuredH="27" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Nav</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="804" y="408" w="-1" h="-1" measuredW="46" measuredH="75" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>