<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="428" mockupW="789" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="47" y="28" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="651" h="400" measuredW="651" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="651" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="51" w="586" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Comment%20Text</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="44" y="267" w="582" h="105" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="284" y="5" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Comment</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="499" y="200" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Add%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="14" y="14" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="13" w="113" h="27" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="792" y="179" w="-1" h="-1" measuredW="44" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>